worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # TODO 修改 nginx 安装目录
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    include vhosts/*.conf;
}